{
  "name": "my-solid-typescript-examples",
  "version": "0.1.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "parcel-bundler": "^1.9.4"
  },
  "devDependencies": {
    "typescript": "4.4.3"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": []
}
